〈программа〉 → <структуры> program {〈описания〉 〈операторы〉 }

<структуры> -> { <структура>; }

<структура> -> struct <идентификатор>{<описание>;{<описание>;}}

〈описания〉 → { 〈описание〉; }

〈описание〉 → 〈тип〉 〈переменная〉 { , 〈переменная〉 }

〈тип〉 → int | string | boolean | struct <идентификатор>

<идентификатор> -> a|b|...|z|<идентификатор>a|...|<идентификатор>a|<идентификатор>0|...|<идентификатор>9|<идентификатор>.<идентификатор>

〈переменная〉 → 〈идентификатор〉 | 〈идентификатор〉 = 〈константа〉

〈константа〉 → 〈целочисленная〉 | 〈строковая〉 | <логическая>

〈целочисленная〉 → [〈знак〉] 〈цифра〉 { 〈цифра〉 }

〈знак〉 → + | −

〈строковая〉 → " { 〈литера〉 } "

〈логическая〉 → true | false

〈операторы〉 → { 〈оператор〉 }

<оператор> → if (<выражение>) <оператор> else <оператор>
| for ([выражение]; [выражение]; [выражение]) <оператор>
| while (<выражение>) <оператор>
| break;
| goto <идентификатор> ;
| read (<идентификатор>);
| write (<выражение> { ,<выражение> } );
| < составной оператор>
| <помеченный оператор>
| <оператор-выражение>

<помеченный оператор> → <идентификатор>: <оператор>

〈составной оператор〉 → { 〈операторы〉 }

〈оператор-выражение〉 → 〈выражение〉;

<выражение> -> {<идентификатор>=} <подвыражение>

<подвыражение> -> <сумма> [==|<|>|<=|>=|!=] <сумма>  |  <сумма>

<сумма> -> <произведение> {[+|-|or] <произведение>}

<произведение> -> <множитель> {[*|/|and] <множитель>}

<множитель> -> <строковая>|<идентификатор>|<целочисленная>|<логическая>|not <множитель>| (выражение) |
 
 
 a:write(1)
 
 a=2
 
 for(int i = 0; i < 100; i++){
